<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:id="@+id/txt1"
   android:background="@android:color/holo_red_light"
   android:textColor="#000000"
   android:textSize="30sp"
   android:layout_marginTop="30dp"
   android:baselineAligned="false"
   android:gravity="center_horizontal|top"
   android:text="SERVER SOCKET">
  </TextView>
  <Button
   android:layout_width="200dp"
   android:layout_height="wrap_content"
   android:id="@+id/btn1"
   android:background="@android:color/white"
   android:textColor="#000000"
   android:layout_marginTop="30dp"
   android:baselineAligned="false"
   android:gravity="center_horizontal|top"
   android:text="Button 1">
  </Button>
  <Button
   android:layout_width="200dp"
   android:layout_height="wrap_content"
   android:id="@+id/btn2"
   android:background="@android:color/holo_red_light"
   android:baselineAligned="false"
   android:layout_marginTop="30dp"
   android:gravity="center_horizontal|top"
   android:text="Button 2">
  </Button>
  <Button
   android:layout_width="200dp"
   android:layout_height="wrap_content"
   android:layout_marginTop="30dp"
   android:id="@+id/btn3"
   android:background="@android:color/holo_blue_dark"
   android:baselineAligned="false"
   android:gravity="center_horizontal|top"
   android:text="Button 3">
  </Button>
  <Button
   android:layout_width="200dp"
   android:layout_height="wrap_content"
   android:layout_marginTop="30dp"
   android:id="@+id/btn4"
   android:background="@android:color/darker_gray"
   android:baselineAligned="false"
   android:gravity="center_horizontal|top"
   android:text="Button 4">
  </Button>
  <TextView
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:id="@+id/txt2"
   android:background="@android:color/holo_red_light"
   android:textColor="#000000"
   android:textSize="30sp"
   android:layout_marginTop="30dp"
   android:baselineAligned="false"
   android:gravity="center_horizontal|top"
   android:text="True"/>
</LinearLayout>
